spring.application.name=zuul-gateway-ratelimit
server.port=9010

#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

spring.redis.host=192.168.93.129
spring.redis.port=6379
spring.redis.database=2

# 针对某个服务进行限流
zuul.routes.product-server.path=/product-server/**
zuul.routes.product-server.serviceId=zuul-product-server

##开启限流
#zuul.ratelimit.enabled=true
##使用redis存储，一定要大写
#zuul.ratelimit.repository=redis
##60s内请求超过3次，服务端就抛出异常，60s后可以恢复正常请求
#zuul.ratelimit.policies.product-server.limit=3
#zuul.ratelimit.policies.product-server.refresh-interval=60
##针对某个IP进行限流，不影响其他IP
#zuul.ratelimit.policies.product-server.type=ORIGIN

#全局配置限流
zuul.ratelimit.enabled=true
zuul.ratelimit.default-policy.limit=3
zuul.ratelimit.default-policy.refresh-interval=60
zuul.ratelimit.default-policy.type=origin