<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zuul-product-plugins</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>zuul-product-plugins</name>
	<description>产品组件</description>

	<parent>
		<groupId>com.example.qixin</groupId>
		<artifactId>chapter-zuul</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>zuul-product-api</module>
		<module>zuul-product-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
