server.port=9031
#此名称与git上的配置文件名称对应
spring.application.name=encrypt-rsa

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/
