spring.application.name=feign-aggregation-ribbon
server.port=9090

#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.244.1:8761/eureka/

##全局配置
##请求连接的超时时间
#ribbon.ConnectTimeout=5000
##请求处理的超时时间
#ribbon.ReadTimeout=5000

#局部配置
#对所有操作请求都进行重试
feign-product-ribbon-server.ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
feign-product-ribbon-server.ribbon.MaxAutoRetries=2
#切换实例的重试次数
feign-product-ribbon-server.ribbon.MaxAutoRetriesNextServer=0
#请求连接的超时时间
feign-product-ribbon-server.ribbon.ConnectTimeout=3000
#请求处理的超时时间
feign-product-ribbon-server.ribbon.ReadTimeout=3000
#指定具体的服务实例清单
#e-book-product.ribbon.listOfServers=
