spring.application.name=zuul-gateway-timeout
server.port=9010

#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

#第一层hystrix超时时间设置
#默认情况下是线程池隔离，超时时间1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#第二层ribbon超时时间设置：设置比第一层小
# 请求连接的超时时间: 默认5s
ribbon.ConnectTimeout=5000
# 请求处理的超时时间: 默认5s
ribbon.ReadTimeout=5000