spring.application.name=zuul-gateway-route
server.port=9010

#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

## 1 ###################### 路由指定:URL指定  #############################
## URL匹配关键字，如果包含关键字就跳转到指定的URL中
#zuul.routes.test-product-server.path=/test-product-server/**
#zuul.routes.test-product-server.url=http://127.0.0.1:6060/

## 2 ###################### 路由指定:服务指定1  #############################
##将路径的/book-product/引到 eureka的e-book-product服务上
##规则：zuul.routes.路径名.path
##规则：zuul.routes.路径名.serviceId=eureka的服务名
##http://localhost:9010/test-product-server/productInfoApi/findList
##等同于
##http://127.0.0.1:9010/zuul-product-server/productInfoApi/findList
#zuul.routes.test-product-server.path=/test-product-server/**
#zuul.routes.test-product-server.serviceId=zuul-product-server

## 3 ###################### 路由指定:服务指定2   #############################
#zuul.routes后面跟着的是服务名，服务名后面跟着的是路径规则，这种配置方式更简单。
#zuul.routes.zuul-product-server.path=/test-product-server/**

## 4 ###################### 路由排除：排除某几个服务  #############################
##排除后，这个地址将为空 http://127.0.0.1:9010/e-book-product/product/list
## 多个服务逗号隔开
#zuul.ignored-services=test-product-server

## 5 ###################### 路由排除：排除所有服务  #############################
#由于服务太多，不可能手工一个个加，故路由排除所有服务，然后针对要路由的服务进行手工加
#zuul.ignored-services=*
#zuul.routes.zuul-product-server.path=/product-server/**

## 6 ###################### 路由排除：排除指定关键字的路径  #############################
## 排除所有包括/findList/的路径
#zuul.ignored-patterns=/**/findList/**
#zuul.routes.zuul-product-server.path=/product-server/**

## 7 ###################### 路由添加前缀：为所有路径添加前缀  #############################
##http://127.0.0.1:9010/product-server/productInfoApi/findList
##必须改成
##http://127.0.0.1:9010/api/product-server/productInfoApi/findList
#zuul.prefix=/api
#zuul.routes.zuul-product-server.path=/product-server/**