spring.application.name=rabbitmq-direct-consumer
server.port=9091

spring.rabbitmq.host=192.168.93.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

#…Ë÷√Ωªªª∆˜
mq.config.exchange=log.topic

mq.config.queue.info=log.info
mq.config.queue.error=log.error
mq.config.queue.logs=log.msg