server.port=9093
spring.application.name=base-product-server

#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
