server.port=8700

spring.application.name=eureka-provider

eureka.client.service-url.defaultZone=http://admin:123456@127.0.0.1:8761/eureka/
#是否将自己注册到eureka-server 默认为true
eureka.client.register-with-eureka=false
#是否从eureka-server获取注册信息，默认为true
eureka.client.fetch-registry=false