spring.application.name=config-server
server.port=9030

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

spring.cloud.config.server.git.uri=https://github.com/qi330553352/spring-cloud.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.server.git.username=330553352@qq.com
spring.cloud.config.server.git.password=Qixin123
spring.cloud.config.server.git.default-label=master