spring.application.name=hystrix-turbine-product-2
server.port=1004

#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.244.1:8761/eureka/

management.endpoints.web.exposure.include=health,info,hystrix.stream,turbine.stream
management.endpoint.health.show-details=always