spring.application.name=rabbitmq-fanout-consumer
server.port=9091

spring.rabbitmq.host=192.168.93.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

#…Ë÷√Ωªªª∆˜
mq.config.exchange=order.fanout

mq.config.queue.sms=order.sms
mq.config.queue.push=order.push
mq.config.queue.red=order.red
