spring.application.name=feign-aggregation-gzip
server.port=9090

#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.244.1:8761/eureka/

#-----------------------------spring boot gzip
#是否启用压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain