spring.application.name=base-file-plugins
server.port=8663
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.data.mongodb.uri=mongodb://root:123456@120.76.190.232:27017/admin
spring.data.mongodb.database=zlbm
spring.data.mongodb.authentication-database=admin
eureka.client.service-url.defaultZone=http://120.76.189.9:8761/eureka/