spring.application.name=hystrix-mq-turbine
server.port=1002

#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.244.1:8761/eureka/

management.endpoints.web.exposure.include=health,info,hystrix.stream,turbine.stream
management.endpoint.health.show-details=always

spring.rabbitmq.host=192.168.93.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/