spring.application.name=activemq-point2point-consumer
server.port=9091


spring.activemq.broker-url=tcp://192.168.93.131:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true