spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username={cipher}6e3a096b52ef70fdf216b7f8f4be1b625eb71c6b857131a742f7aad50f9b433d
spring.datasource.password={cipher}6e3a096b52ef70fdf216b7f8f4be1b625eb71c6b857131a742f7aad50f9b433d
