spring.application.name=ribbon-strategy-consumer-remove-eureka
server.port=9091

#禁用 eureka
ribbon.eureka.enabled=false
#指定具体的服务实例清单
ribbon-strategy-provider.ribbon.listOfServers=192.168.244.1:9090,192.168.93.129:9090,192.168.93.131:9090